# thasmai-restful-api

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/thasmai/controller/: EligibilityController.java
src/main/java/com/thasmai/jpa/entities/: Eligibility.java  Eligibility2.java
src/main/java/com/thasmai/repository/: EligibilityRepository.java  EligibilityRepository2.java
src/main/java/in/prvak/: BootstrapApplication.java
src/main/java/in/prvak/common/annotations/: RestApiController.java
src/main/java/in/prvak/common/utils/: PasswordClass.java  TimeProvider.java
src/main/java/in/prvak/config/: JpaConfig.java  MongoConfig.java  SpringSwaggerFoxConfig.java  WebSecurityConfig.java
src/main/java/in/prvak/config/web/: DefaultView.java  DeviceConfig.java  RestBasePathConfig.java
src/main/java/in/prvak/endpoints/: AuthRestController.java  AuthorityEndpoint.java  UserEndpoint.java
src/main/java/in/prvak/exception/: ApiError.java  RestExceptionHandler.java
src/main/java/in/prvak/exception/types/: AgentIdentifierNotfoundException.java  InValidDataException.java  NoContentFoundException.java
src/main/java/in/prvak/filter/: CORSFilter.java  JwtAuthenticationTokenFilter.java  TokenValidator.java
src/main/java/in/prvak/jpa/entities/security/: Authority.java  User.java
src/main/java/in/prvak/jpa/entities/types/security/: AuthorityName.java
src/main/java/in/prvak/repository/security/: AuthorityRepository.java  UserRepository.java
src/main/java/in/prvak/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java  JwtUserFactory.java
src/main/java/in/prvak/services/security/: AuthorityResponse.java  AuthorityService.java  AuthorityServiceImpl.java  UserResponse.java  UserService.java  UserServiceImpl.java
src/main/java/in/prvak/util/: AppUtil.java  CookieUtil.java
src/main/resources/: application.properties  swagger.properties
src/main/resources/jpa/: jpa.properties
src/main/resources/static/: index.html
