server.port = 9000
management.server.port: 9001
management.server.address: 127.0.0.1
management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/manage

#spring.jpa.database=default

# mongo db
#mongodb.sslEnabled=true
#mongodb.datasource.url=mongodb://rxclaimsampling:LeN2$BcF!3CH@va33dlvmdb310.unknown.com:37043/PBMPDVZ?authSource=PBMPDVZ
#mongodb.database=PBMPDVZ
#mongodb.username=rxclaimsampling
#mongodb.password=LeN2$BcF!3CH
#mongodb.hostname=unknown.com
#mongodb.port=37043



spring.jackson.serialization.INDENT_OUTPUT=true
spring.h2.console.enabled=true
logging.level.org.springframework.web = DEBUG



jwt.header=Authorization
jwt.secret=mySecret
#45mins=2700 seconds
jwt.expiration=2700
#43mins=2580 seconds
cookie.expiry=2580
jwt.route.authentication.login=/login
jwt.route.authentication.refresh=/refresh
jwt.route.authentication.logout=/logout
jwt.route.authentication.user=/user