#Eligibility controller
eligibilityController.getEligibilitys=Returns list of all Eligibilities in the system.
eligibilityController.getEligibilityById=Returns a specific eligibility by their identifier. 404 if does not exist.
eligibilityController.updateEligibilityById=Returns modified eligibility by their identifier. 404 if does not exist.
eligibilityController.deleteEligibilityById=Deletes a eligibility from the system. 404 if the eligibility's identifier is not found.
eligibilityController.createEligibility=Creates a new eligibility.

#Eligibility class
eligibility.id=Unique identifier of the eligibility. No two eligibilities can have the same id.
eligibility.firstName=First name of the eligibility.
eligibility.lastName=Last name of the eligibility.
eligibility.age=Age of the eligibility. Non-negative integer.
eligibility.email=Email of the eligibility.


#ProtegrityEncryptionDecryption Controller
protegrityEncryptionDecryptionController.protectData = Returns protected (Encrypted) Data.
protegrityEncryptionDecryptionController.unProtectData = Returns unprotected (Decrypted) Data.
protegrityEncryptionDecryptionController.getProtegrityVersion = Returns Protegrity AP version.
