
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.url=jdbc:h2:mem:anthemQuizDb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
hibernate.connection.driver_class=org.h2.Driver
hibernate.dialect=org.hibernate.dialect.H2Dialect


hibernate.current_session_context_class=thread
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.validator.autoregister_listeners=false
hibernate.validator.apply_to_ddl =false
hibernate.datasource.maxpoolsize=10
hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
